# FakeIssues

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle
demo/: .gitignore  .travis.yml  build.gradle
demo/src/main/java/hello/: AppController.java  Application.java  CityMapper.java  CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  HelloController.java  Member.java  MemberRequest.java  MemberSeeder.java  Migration.java  (+5 more)
demo/src/main/resources/: data.sql  dev.application.properties  prod.application.properties  schema.sql
server/docker/: docker-compose-dev.yml  docker-compose.yml  docker_compose_up.sh
server/docker/gradle/: Dockerfile
server/docker/mysql57/: Dockerfile
server/docker/works/buildOutputCleanup/: cache.properties
src/main/java/hello/: AppController.java  CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  Issue.java  IssueMapper.java  Member.java  MemberRequest.java  Migration.java  Repositories.java  RepositoriesDao.java  RepositoriesMapper.java  RepositoriesRequest.java  RepositoriyUser.java  RepositoriyUsersMapper.java  Repository.java  RepositoryMapper.java  RepositoryRequest.java  SecurityMember.java  UserInfo.java  UserMapper.java
src/main/resources/: dev.application.properties  travisci.application.properties
src/main/resources/hello/: IssueMapper.xml  RepositoriesMapper.xml  RepositoriyUsersMapper.xml  RepositoryMapper.xml  UserMapper.xml
src/test/java/hello/: ApplicationTest.java
src/test/resources/: application-logging-test.properties  application-test.properties
(+32 files in other folders)
