buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
  baseName = 'gs-spring-boot'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile('javax.servlet:jstl')
  compile("org.apache.tomcat.embed:tomcat-embed-jasper")
  compile("org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE")
  compile("mysql:mysql-connector-java:8.0.15")
  compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0")
  compile("org.mybatis:mybatis-spring:2.0.0")
  compile("org.mybatis:mybatis:3.5.0")
  compile("org.springframework.boot:spring-boot-starter-security")

  // 발리데이션
  compile("org.hibernate.validator:hibernate-validator")

  // DB 마이그레이션
  compile('org.flywaydb:flyway-core')

  // 테스트
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
}

// 테스트의 콘솔 출력이 보이도록 한다
test {
  testLogging.showStandardStreams = true
}
