spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# travis ci 는 mysql user password를 사용하지 않는 설정으로 한다. 그러므로 비워둔다.
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fake_issues_test?useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.flyway.enabled = false
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = fake_issues
flyway.user = root
flyway.password = root

logging.level.hello=DEBUG
